env PROXY_ENDPOINT;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;

  lua_ssl_trusted_certificate ca-bundle.pem;
  lua_ssl_verify_depth 5;
  lua_ssl_protocols TLSv1.2;

  resolver 8.8.8.8 8.8.4.4 ipv6=off;
	
  underscores_in_headers on;
  client_max_body_size 0;

  lua_package_path "./src/?.lua;;";

  lua_shared_dict conn_store 100m;
  lua_shared_dict prometheus_metrics 100m;

  server {
    listen 8080;

    location / {
      set_by_lua_block $proxy_endpoint { return require('conn-limiter'):proxy_endpoint() }

      proxy_pass $proxy_endpoint;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Connection $http_conection;
      proxy_set_header X-Request-Id $request_id;

      access_by_lua_block {
        require('conn-limiter'):access()
      }

      log_by_lua_block {
        require('conn-limiter'):log()
      }
    }
  }

	server {
		listen 9145;

		location / {
			deny all;
		}

		location = /healthz {
			content_by_lua_block {
        print(ngx.OK)
			}
		}

		location = /metrics {
			content_by_lua_block {
        require('conn-limiter'):metrics()
			}
    }
	}
}
